service "stream-rewriter" {
    aspect "logging" {
        fragment "log4j" {
            apply => write_to "/etc/bifroest/stream-rewriter/log4j.xml"
        }
        fragment "logrotate" {
            apply => write_to "/etc/logrotate.d/bifroest-stream-rewriter"
        }
        fragment "bash aliases" {
            apply => write_to "/etc/profile.d/bifroest-streamrewriter"
        }
    }
    aspect "retention" {
        reload => shell_command "bifroest-json-client stream-rewriter reload-config"
        fragment "retention" {
            apply => write_to "/etc/bifroest/stream-rewriter/retention.conf"
        }
    }
    aspect "fundamental" {
        reload => restart_service "bifroest-stream-rewriter"
        fragment "system/*.conf" {
            apply => write_to "/etc/bifroest/stream-rewriter/"
        }
    }
}

